-room
	-x 1
	-y 0

	-tiles
		8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8
		8	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8
		8	5	5	5	5	5	5	5	5	5	5   5	5	5	5	9
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	7
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5
		8	5	5	5	19	11	5	11	5	11	5	11	5	11	5	9
		9	5	5	5	15  5	11	5	11	5	11	5	11	5	11	8
		7	5	5	5	15	11	5	11	5	11	5	11	5	11	5	8
		5	5	5	5	15	5	11	5	11	5	11	5	11	5	11	8
		9	5	5	5	15	11	5	11	5	11	5	11	5	11	5	8
		8	5	5	5	15	5	11	5	11	5	11	5	11	5	11	8
		8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8
	\tiles

	-object # North wall
		-type wall
		-x 0
		-y 0
		-w 16
		-h 1
	\object
	
	-object # South wall
		-type wall
		-x 0
		-y 11
		-w 16
		-h 1
	\object
	
	-object # West wall 1
		-type wall
		-x -1
		-y 1
		-w 2
		-h 6
	\object

	-object # West wall 2
        -type wall
        -x -1
        -y 9
        -w 2
        -h 2
    \object
	
	-object # East wall 1
        -type wall
        -x 15
        -y 1
        -w 1
        -h 2
    \object

    -object # East wall 2
        -type wall
        -x 15
        -y 5
        -w 1
        -h 6
    \object

    -object # Fence
        -type wall
        -x 4
        -y 5
        -w 1
        -h 6
    \object

    -object # NPC Farmer
        -type npc farmer
        -x 2
        -y 3
    \object

    -object # Door Gate
        -type door gate
        -x 15
        -y 3
    \object

	-object # Enemy Slime 1
        -type enemy slime
        -x 12
        -y 8
        -rx 5
        -ry 5
        -rw 10
        -rh 6
        -rsx 2
        -rsy 1
	\object


	-object # Enemy Slime 2
        -type enemy slime
        -x 6
        -y 10
        -rx 5
        -ry 5
        -rw 10
        -rh 6
        -rsx -1
        -rsy 2
	\object


	-object # Enemy Slime 3
        -type enemy slime
        -x 14
        -y 6
        -rx 5
        -ry 5
        -rw 10
        -rh 6
        -rsx 1.5
        -rsy -1.5
	\object

\room