-room
	-x 2
	-y 2

	-tiles
		8	8	8	8	8	8	8	8	8	8	9	5	5	9	8	8
		8	7	7	7	7	7	7	8	8	7	7	5	5	7	7	8
		8	5	5	5	5	5	5	8	8	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	8	8	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	8	8	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	8	8	5	5	5	5	5	5	8
		8	5	5	8	8	5	5	7	7	5	5	8	8	5	5	9
		8	5	5	8	8	5	5	5	5	5	5	8	8	5	5	7
		8	5	5	8	8	5	5	5	5	5	5	8	8	5	5	5
		7	5	5	8	8	5	5	5	5	5	5	8	8	5	5	9
		5	5	5	8	8	5	5	5	5	5	5	8	8	5	5	8
		8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8
	\tiles

	-object # North wall 1
		-type wall
		-x 0
		-y 0
		-w 11
		-h 1
	\object

	-object # North wall 2
        -type wall
        -x 13
        -y 0
        -w 3
        -h 1
    \object

	-object # South wall
		-type wall
		-x 0
		-y 11
		-w 16
		-h 1
	\object

	-object # West wall
		-type wall
		-x -1
        -y 1
        -w 2
        -h 8
	\object

	-object # East wall 1
		-type wall
		-x 15
		-y 1
		-w 2
		-h 6
	\object
	-object # East wall 2
        -type wall
        -x 15
        -y 9
        -w 2
        -h 2
    \object
	
	-object # Wall barrier 1
        -type wall
        -x 3
        -y 6
        -w 2
        -h 5
    \object
	-object # Wall barrier 2
        -type wall
        -x 7
        -y 1
        -w 2
        -h 5
    \object
	-object # Wall barrier 3
        -type wall
        -x 11
        -y 6
        -w 2
        -h 5
    \object
	
	-object # Wall Fake
		-type door wallv
		-x 0
		-y 9
	\object

\room