-room
	-x 2
	-y 0

	-tiles
		8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8
		8	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8
		8	5	5	5	5	5	5	5	5	5	5   5	5	5	5	8
		8	5	5	8	8	5	5	8	8	5	5	5   5	5	5	8
		8	5	5	7	7	5	5	7	7	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	8	8   5	5	8	8	5	5   8	8	5	5	8
		8	5	5	7	7	5	5	7	7	5	5	7	7	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	8	8	8	8	8	8	8	8	8	8	5	5	8	8	8
	\tiles

	-object # North wall
		-type wall
		-x 0
		-y 0
		-w 16
		-h 1
	\object

	-object # South wall
		-type wall
		-x 0
		-y 11
		-w 11
		-h 1
	\object
	-object # South wall
        -type wall
        -x 13
        -y 11
        -w 2
        -h 1
    \object

	-object # West wall
		-type wall
		-x -1
        -y 1
        -w 2
        -h 10
	\object

	-object # East wall
		-type wall
		-x 15
		-y 1
		-w 2
		-h 10
	\object

	-object # NPC Wall Teacher
	    -type npc wallteacher
	    -x 6
	    -y 9
	\object

	-object # Door Fake Wall H
	    -type door wallh
	    -x 11
	    -y 3
	\object

	-object # Real Walls
	    -type wall
	    -x 3
	    -y 3
	    -w 2
	    -h 1
	\object
	-object # Real Walls
        -type wall
        -x 7
        -y 3
        -w 2
        -h 1
    \object
    -object # Real Walls
        -type wall
        -x 3
        -y 6
        -w 2
        -h 1
    \object
    -object # Real Walls
        -type wall
        -x 7
        -y 6
        -w 2
        -h 1
    \object
    -object # Real Walls
        -type wall
        -x 11
        -y 6
        -w 2
        -h 1
    \object

\room