-room
	-x 3
	-y 3

	-tiles
		8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8
		8	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8
		8	5	5	5	5	5	5	5	5	5	5   5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	7
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5   5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	8	8	8	8	8	8	5	5	8	8	8	8	8	8	8
	\tiles

	-object # North wall
		-type wall
		-x 0
		-y 0
		-w 16
		-h 1
	\object
	
	-object # South wall 1
		-type wall
		-x 0
		-y 11
		-w 7
		-h 2
	\object
	-object # South wall 2
		-type wall
		-x 9
		-y 11
		-w 7
		-h 2
	\object
	
	-object # West wall
		-type wall
		-x 0
		-y 1
		-w 1
		-h 10
	\object
	
	-object # East wall 1
		-type wall
		-x 15
		-y 1
		-w 2
		-h 2
	\object
	-object # East wall 2
		-type wall
		-x 15
		-y 5
		-w 2
		-h 6
	\object

\room