-room
	-x 3
	-y 3

	-tiles
		33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33
		33	32	32	32	32	32	32	32	32	32	32	32	32	32	32	33
		33	5	5	5	5	5	5	5	5	5	5   5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	32
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	5
		33	5	5	5	5   5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33
	\tiles

	-object # North wall
		-type wall
		-x 0
		-y 0
		-w 16
		-h 1
	\object
	
	-object # South wall
		-type wall
		-x 0
		-y 11
		-w 16
		-h 1
	\object
	
	-object # West wall
		-type wall
		-x 0
		-y 1
		-w 1
		-h 10
	\object
	
	-object # East wall 1
		-type wall
		-x 15
		-y 1
		-w 2
		-h 3
	\object
	-object # East wall 2
		-type wall
		-x 15
		-y 6
		-w 2
		-h 5
	\object
	
	-object # Enemy BigSlime 1
		-type enemy bigslime
		-x 7
		-y 2
        -rx 1
        -ry 1
        -rw 14
        -rh 10
        -rsx 0.5
        -rsy 1
	\object
	-object # Enemy BigSlime 2
		-type enemy bigslime
		-x 2
		-y 5
        -rx 1
        -ry 1
        -rw 14
        -rh 10
        -rsx 1
        -rsy -1
	\object
	-object # Enemy BigSlime 3
		-type enemy bigslime
		-x 7
		-y 9
        -rx 1
        -ry 1
        -rw 14
        -rh 10
        -rsx -1
        -rsy -0.5
	\object
	
	-object # Enemy Slime 1
		-type enemy slime
		-x 11
		-y 3
        -rx 1
        -ry 1
        -rw 14
        -rh 10
        -rsx -1
        -rsy 3
	\object
	-object # Enemy Slime 2
		-type enemy slime
		-x 5
		-y 4
        -rx 1
        -ry 1
        -rw 14
        -rh 10
        -rsx -2
        -rsy -2
	\object
	-object # Enemy Slime 3
		-type enemy slime
		-x 10
		-y 7
        -rx 1
        -ry 1
        -rw 14
        -rh 10
        -rsx 2.5
        -rsy 1.5
	\object
	-object # Enemy Slime 4
		-type enemy slime
		-x 3
		-y 8
        -rx 1
        -ry 1
        -rw 14
        -rh 10
        -rsx 3
        -rsy 1
	\object
	-object # Enemy Slime 5
		-type enemy slime
		-x 12
		-y 9
        -rx 1
        -ry 1
        -rw 14
        -rh 10
        -rsx -2
        -rsy 1
	\object
	
	-object # NPC Slime Person
		-type npc slimeperson
		-x 7
		-y 6
	\object

\room