-room
	-x 3
	-y 1

	-tiles
		33	33	33	33	33	33	33	33	33	33	33	33	33	33	33	33
		33	32	32	32	32	32	32	32	32	32	32	32	32	32	32	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5   5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	5	5	5	5	5	5	5	5	5	5	5	5	5	5	33
		33	33	33	5	5	33	33	33	33	33	33	33	33	33	33	33
	\tiles

	-object # North wall
		-type wall
		-x 0
		-y 0
		-w 16
		-h 1
	\object
	
	-object # South wall 1
		-type wall
		-x 0
		-y 11
		-w 3
		-h 2
	\object
	-object # South wall 2
		-type wall
		-x 5
		-y 11
		-w 11
		-h 2
	\object
	
	-object # West wall
		-type wall
		-x 0
		-y 1
		-w 1
		-h 10
	\object
	
	-object # East wall
		-type wall
		-x 15
		-y 1
		-w 1
		-h 10
	\object
	
	-object # Tree 1
		-type door tree
		-x 3
		-y 4
	\object
	-object # Tree 2
		-type door tree
		-x 6
		-y 3
	\object
	-object # Tree 3
		-type door tree
		-x 10
		-y 2
	\object
	-object # Tree 4
		-type door tree
		-x 5
		-y 9
	\object
	-object # Tree 5
		-type door tree
		-x 12
		-y 5
	\object
	
	-object # NPC Tree Person
		-type npc treeperson2
		-x 9
		-y 8
	\object

\room