-room
	-x 4
	-y 2

	-tiles
		8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8
		8	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8
		8	5	5	5	5	5	5	5	5	5	5   5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		9	5	5	5	5   5	5	5	5	5	5	5	5	5	5	8
		7	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		5	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		9	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	8	9	5	5	9	8	8	8	8	8	8	8	8	8	8
	\tiles

	-object # North wall
		-type wall
		-x 0
		-y 0
		-w 16
		-h 1
	\object
	
	-object # South wall 1
		-type wall
		-x 0
		-y 11
		-w 3
		-h 2
	\object
	-object # South wall 2
		-type wall
		-x 5
		-y 11
		-w 11
		-h 2
	\object
	
	-object # West wall 1
		-type wall
		-x -1
		-y 1
		-w 2
		-h 6
	\object
	-object # West wall 2
		-type wall
		-x -1
		-y 9
		-w 2
		-h 2
	\object
	
	-object # East wall
		-type wall
		-x 15
		-y 1
		-w 1
		-h 10
	\object
	
	-object # NPC Crate Person
		-type npc crateperson
		-x 11
		-y 3
	\object
	
	-object # Door Crate 1
		-type door crate
		-x 8
		-y 2
	\object
	-object # Door Crate 2
		-type door crate
		-x 4
		-y 3
	\object
	-object # Door Crate 3
		-type door crate
		-x 2
		-y 6
	\object
	-object # Door Crate 4
		-type door crate
		-x 7
		-y 6
	\object
	-object # Door Crate 5
		-type door crate
		-x 12
		-y 6
	\object
	-object # Door Crate 6
		-type door crate
		-x 10
		-y 8
	\object
	-object # Door Crate 7
		-type door crate
		-x 6
		-y 9
	\object
	
	-object # Gate
		-type door gateh
		-x 3
		-y 11
	\object

\room