# Test room

-room
	-x 0
	-y 0

	-tiles
		8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8
		8	7	7	7	7	7	7	7	7	7	7	7	7	7	7	8
		8	5	5	5	5	5	5	5	5	5	5   5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	9
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	7
		8	5	5	5	5   5	5	5	5	5	5	5	5	5	5	5
		8	5	5	5	5	5	28	5	5	5	5	5	5	5	5	9
		8	5	5	5	5	29	30	31	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	5	5	5	5	5	5	5	5	5	5	5	5	5	5	8
		8	8	8	8	8	8	8	8	8	8	8	8	8	8	8	8
	\tiles

	-object # North wall
		-type wall
		-x 0
		-y 0
		-w 16
		-h 1
	\object
	
	-object # South wall
		-type wall
		-x 0
		-y 11
		-w 16
		-h 1
	\object
	
	-object # West wall
		-type wall
		-x 0
		-y 1
		-w 1
		-h 10
	\object
	
	-object # East wall
		-type wall
		-x 15
		-y 1
		-w 1
		-h 10
	\object
	
	-object # Player
		-type player
		-x 4
		-y 8
		-global
	\object

	-object # Enemy
	    -type enemy slime
	    -x 12
	    -y 8
	\object

	-object # NPC intro guide
	    -type npc intro
	    -x 12
	    -y 4
	\object

\room